{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "type": "test-task",
    "require": {
        "php": ">=8.3",
        "yiisoft/yii2": "~2.0.53",
        "yiisoft/yii2-bootstrap5": "~2.0.2",
        "yiisoft/yii2-symfonymailer": "~2.0.3",
        "opensearch-project/opensearch-php": "^2.5",
        "guzzlehttp/psr7": "^2.8",
        "symfony/http-client": "^7.4",
        "yiisoft/yii2-mongodb": "^3.0",
        "ext-mongodb": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "php-http/discovery": true
        }
    }
}
